# EXPERIMENT 3 - PYTHON DATA ANALYSIS (PANDAS)

## Learning Intended Outcomes:

1. To identify the codes and functions incorporated in the Pandas library
2. To be able to apply and use the different codes and functions in creating a Python program using a Pandas library

## Preparation for the Experiment:

The creator downloaded the csv file named 'cars.csv' for the proper demonstration of data analysis

# PROBLEM 1: Displaying the First and Last Five Rows of the Resulting Cars

## Primary Instruction:

1. Load the corresponding csv file into a data frame named cars using pandas

2. Display the first five and last 5 rows of the resulting cars.

## Procedures:

### Import pandas in the code

•In order to access the functions under 'Pandas', we must import its library using the code 'import pandas as pd'

In [50]:
#Start of Code
import pandas as pd

### Loading the csv file in a Data Frame

•To access the download file, we load it into a data frame (which can be any name) and use the function 'pd.read_csv('file_name.csv')

In [52]:
#Loading the cars.csv file
cars = pd.read_csv('cars.csv')
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### Loading the First and Last Five Rows

#### First Five Rows

Primary function used: name_of_dataframe.head()

In [89]:
#First 5 Rows
First_Five_Rows = cars.head()
First_Five_Rows

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

•Placed the first 5 rows in a variable named 'First_Five_Rows' then displayed the value after

#### Last Five Rows

Primary function used: name_of_dataframe.tail()

In [62]:
#Last 5 Rows
Last_Five_Rows = cars.tail()
Last_Five_Rows

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

•Placed the last 5 rows in a variable named 'Last_Five_Rows' then displayed the value after

In [ ]:
#End of Code

# PROBLEM 2: Extracting Data

## Primary Instruction:

Using the dataframe cars in problem 1, extract the following information using subsetting, slicing and
indexing operations.

a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7…) of cars.

b. Display the row that contains the ‘Model’ of ‘Mazda RX4’.

c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4
Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

## Procedures:

### Import pandas in the code

•In order to access the functions under 'Pandas', we must import its library using the code 'import pandas as pd'

In [2]:
#Start of Code
import pandas as pd

### Loading the csv file in a Data Frame

•To access the csv file, we must load it in a data frame using the function: 'pd.read_csv('file_name.csv')'

In [4]:
#Loading the cars.csv file
cars = pd.read_csv('cars.csv')
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### a. Display First Five Rows and Odd-Numbered Columns of cars

Primary Extracting Tool: SLICING

Example syntax: name.iloc[LowerRange:HigherRange, StartVal:EndVal:Interval]

In Slicing, we can set a range for our desired rows and we can set an interval for columns, making it the most appropriate tool for this question.

In [70]:
#Instruction A
a = cars.iloc[:5, 0::2]
a

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

•By leaving a value blank, it automatically gets the minimum and maximum value depending on what is needed.

•Then, proceed by placing the produced data in a variable named 'a', and then display the value after.

### b. Display the row that contains the ‘Model’ of ‘Mazda RX4’

Primary Extracting Tool: INDEXING.

Example syntax: name.loc[(name['SpecificColumn']=='Name of Rows under the Column'), ['Column Names']]

In Indexing, we can filter the row with specific strings (e.g., 'Mazda RX4' in the 'Model' column), making it the best tool to utilize in this question.

In [74]:
#Instruction B
b = cars.loc[(cars['Model']=='Mazda RX4 Wag'),]
b

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

•By removing the second pair of brackets (where the column is commonly identified), it will automatically generate all the columns in a specific row.

•Then, proceeded by placing the produced data in a variable named 'b' and then displayed the value after.

### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

Primary Extracting Tool: INDEXING.

Example syntax: name.loc[(name['SpecificColumn']=='Name of Rows under the Column'), ['Column Names']]

In [80]:
#Instruction C
c = cars.loc[(cars['Model']=='Camaro Z28'),['Model', 'cyl']]
c

         Model  cyl
23  Camaro Z28    8

•Placed the produced data in a variable named 'c' and then displayed the value after.

•By looking at the table above, we can answer the following question: How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

ANSWER:

-Camaro Z28 has 8 Cylinders.

### d. Determine how many Cylinders and what Gear type do the given cars have

Primary Extracting Tool: INDEXING.

Example syntax: name.loc[(name['SpecificColumn']=='Name of Rows under the Column'), ['Column Names']]

In Indexing, we can set proper conditions on both rows and columns to extract our desired data.

In [83]:
#Instruction D
d = cars.loc[(cars['Model']=='Mazda RX4 Wag') | (cars['Model']=='Ford Pantera L')| (cars['Model']=='Honda Civic'), ['Model', 'cyl', 'gear']]
d

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5

•By using the or ('|') conditional operator, we can find the specific models of each car and help us narrow down the specific rows we need.

•Then, proceeded by placing the produced data in a variable named 'b' then displayed the value after.

•Looking at the table, we can answer the question: How many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4
Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have

ANSWERS:

-'Mazda RX4 Wag' has 6  cylinders and 4 gears

-'Ford Pantera L' has 4 cylinders and 4 gears

-'Honda Civic' has 8 cylinders and 4 gears.

In [36]:
#End of Code